launch_status failed=1 1775693455000000000
launch_status broken=0 1775693455000000000
launch_status passed=14 1775693455000000000
launch_status skipped=0 1775693455000000000
launch_status unknown=0 1775693455000000000
launch_time duration=316666 1775693455000000000
launch_time min_duration=1377 1775693455000000000
launch_time max_duration=34947 1775693455000000000
launch_time sum_duration=315079 1775693455000000000
launch_problems falha_de_asserção=1 1775693455000000000
launch_retries retries=30 1775693455000000000
launch_retries run=15 1775693455000000000
