launch_status failed=1 1775862370000000000
launch_status broken=0 1775862370000000000
launch_status passed=14 1775862370000000000
launch_status skipped=0 1775862370000000000
launch_status unknown=0 1775862370000000000
launch_time duration=94222 1775862370000000000
launch_time min_duration=1458 1775862370000000000
launch_time max_duration=32959 1775862370000000000
launch_time sum_duration=92799 1775862370000000000
launch_problems product_defects=1 1775862370000000000
launch_retries retries=30 1775862370000000000
launch_retries run=15 1775862370000000000
