launch_status failed=0 1775995708000000000
launch_status broken=1 1775995708000000000
launch_status passed=14 1775995708000000000
launch_status skipped=0 1775995708000000000
launch_status unknown=0 1775995708000000000
launch_time duration=194153 1775995708000000000
launch_time min_duration=1341 1775995708000000000
launch_time max_duration=35569 1775995708000000000
launch_time sum_duration=192559 1775995708000000000
launch_problems locator_/_elemento=1 1775995708000000000
launch_problems rede_/_navegação=1 1775995708000000000
launch_problems timeout_/_espera=1 1775995708000000000
launch_problems outros=1 1775995708000000000
launch_retries retries=30 1775995708000000000
launch_retries run=15 1775995708000000000
