# blogdoagi

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  index.html  pom.xml
.github/workflows/: playwright.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 101d404dae8c3c54.webm  10298f761f55a6b6.webm  10a0bf071bf6c627.webm  10de697e4fed1375.webm  1125ac028aca8ead.webm  11262dc087a5ec1e.webm  112df15c70f3c847.txt  11a9ed0640db55bc.webm  11cde28c5be838ac.txt  11d71a8c5b73afc7.webm  120f43a302c359ed.txt  1216a56d7d0a0c66.webm  1219ef14ecf34b66.webm  123babd708d0e47f.webm  12791ec12a8ce55a.txt  127b9e5fe82990f8.webm  1294b20e5a66adac.webm  12a77a444832312c.webm  12d927a3ccf12165.txt  12e50109f9f9b0d8.txt  1304005f9e2724be.webm  13365f41b7b3d18c.webm  134b4eaf02a49eb6.webm  1356357ada1207a5.webm  135bcfd57a5de8fc.webm  1375741261f045dd.webm  13c0559213284a8c.webm  13c43a8f7b1566f0.webm  13ccf11f56a568ef.txt  13db3b425931ec8f.webm  14271444f1d61bed.txt  14639393b0d7eae1.txt  14dc00ea28fe7899.txt  155f730c03c83642.txt  1560fd6774f6a1d0.txt  1583df1173c2dbc9.webm  159cdc4af48bdf27.webm  15b0120a6a5959.webm  15d8992848766e4f.webm  15f76453367e2510.webm  (+1213 more)
data/test-cases/: 101d781b21f3a89a.json  10759d7b94bbf2a2.json  11475d49a5adffa1.json  1159d93dd626159d.json  1162df5a82ec0d2a.json  11e3f3248aa7ba2d.json  120f748cad760747.json  12181ae57e94c343.json  12263f512965927f.json  12349268d71a1ba8.json  12a7337cde3b980a.json  12a78e4881d47e1f.json  12c3f36431841b0b.json  1300c7073f37f0f3.json  13107c978afdd012.json  134ca8930b51f82f.json  13999e9a5cf8840c.json  13d348aec4729805.json  13fa5d0590e43aa8.json  142dd11f89198b38.json  145a117ae94c2b5c.json  1526e3ec548bcce9.json  156d1d424f7ff874.json  15ce7b5c7b6b9b58.json  15e902d23ab62002.json  16c28546d02b4aa5.json  16fa682c3d2bd5d8.json  171c49e10e18ffd.json  1764e745fe5807c.json  17d6cbcc53ef41bf.json  180bf21c18871cc2.json  1830218df590c4af.json  183adf9b6b3bf2ea.json  185cd7114fbbac5d.json  188a89ae02c5bbf.json  18ae83c6880d38a4.json  19210336956852b7.json  19258e5b82e97617.json  1931d140087b47a5.json  193c7f5bc7d36d26.json  (+740 more)
export/: influxDbData.txt  prometheusData.txt
history/: history.json
runs/33/: index.html
runs/33/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
runs/33/export/: influxDbData.txt  prometheusData.txt
runs/33/history/: history.json
runs/33/widgets/: duration-trend.json  duration.json  severity.json  summary.json
runs/34/: index.html
runs/34/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
runs/34/export/: influxDbData.txt  prometheusData.txt
runs/35/: allure-maven.html  index.html
runs/36/: index.html
runs/37/: allure-maven.html  index.html
runs/38/: index.html
runs/39/: index.html
runs/40/: index.html
runs/41/: index.html
runs/42/: index.html
runs/43/: index.html
runs/44/: allure-maven.html  index.html
runs/45/: index.html
runs/46/: index.html
runs/47/: index.html
runs/48/: index.html
runs/49/: index.html
runs/50/: index.html
runs/51/: index.html
runs/52/: index.html
runs/53/: index.html
runs/54/: index.html
runs/55/: index.html
runs/57/: index.html
runs/58/: index.html
runs/59/: index.html
runs/61/: index.html
runs/62/: index.html
runs/63/: index.html
runs/64/: index.html
runs/65/: index.html
runs/66/: index.html
runs/67/: index.html
runs/68/: index.html
runs/69/: allure-maven.html  index.html
runs/70/: index.html
runs/71/: index.html
runs/73/: allure-maven.html  index.html
runs/74/: index.html
runs/75/: index.html
runs/77/: index.html
runs/78/: index.html
runs/79/: index.html
runs/80/: allure-maven.html  index.html
runs/81/: index.html
runs/82/: allure-maven.html  index.html
widgets/: categories-trend.json  duration-trend.json  environment.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
(+2689 files in other folders)
