launch_status failed=1 1775829220000000000
launch_status broken=0 1775829220000000000
launch_status passed=14 1775829220000000000
launch_status skipped=0 1775829220000000000
launch_status unknown=0 1775829220000000000
launch_time duration=97448 1775829220000000000
launch_time min_duration=1446 1775829220000000000
launch_time max_duration=33210 1775829220000000000
launch_time sum_duration=63938 1775829220000000000
launch_problems falha_de_asserção=1 1775829220000000000
launch_retries retries=30 1775829220000000000
launch_retries run=15 1775829220000000000
