launch_status failed=1 1775908951000000000
launch_status broken=0 1775908951000000000
launch_status passed=14 1775908951000000000
launch_status skipped=0 1775908951000000000
launch_status unknown=0 1775908951000000000
launch_time duration=100671 1775908951000000000
launch_time min_duration=1350 1775908951000000000
launch_time max_duration=33745 1775908951000000000
launch_time sum_duration=66560 1775908951000000000
launch_problems product_defects=1 1775908951000000000
launch_retries retries=30 1775908951000000000
launch_retries run=15 1775908951000000000
