launch_status failed=0 1775923609000000000
launch_status broken=1 1775923609000000000
launch_status passed=14 1775923609000000000
launch_status skipped=0 1775923609000000000
launch_status unknown=0 1775923609000000000
launch_time duration=99035 1775923609000000000
launch_time min_duration=1568 1775923609000000000
launch_time max_duration=32979 1775923609000000000
launch_time sum_duration=94800 1775923609000000000
launch_problems locator_/_elemento=1 1775923609000000000
launch_problems rede_/_navegação=1 1775923609000000000
launch_problems timeout_/_espera=1 1775923609000000000
launch_problems outros=1 1775923609000000000
launch_retries retries=30 1775923609000000000
launch_retries run=15 1775923609000000000
