launch_status failed=1 1775636479000000000
launch_status broken=2 1775636479000000000
launch_status passed=12 1775636479000000000
launch_status skipped=0 1775636479000000000
launch_status unknown=0 1775636479000000000
launch_time duration=73565 1775636479000000000
launch_time min_duration=1769 1775636479000000000
launch_time max_duration=33999 1775636479000000000
launch_time sum_duration=101106 1775636479000000000
launch_problems locator_/_elemento=2 1775636479000000000
launch_problems rede_/_navegação=2 1775636479000000000
launch_problems falha_de_asserção=1 1775636479000000000
launch_problems timeout_/_espera=2 1775636479000000000
launch_problems outros=2 1775636479000000000
launch_retries retries=30 1775636479000000000
launch_retries run=15 1775636479000000000
