launch_status failed=1 1775945175000000000
launch_status broken=0 1775945175000000000
launch_status passed=14 1775945175000000000
launch_status skipped=0 1775945175000000000
launch_status unknown=0 1775945175000000000
launch_time duration=164526 1775945175000000000
launch_time min_duration=1761 1775945175000000000
launch_time max_duration=33726 1775945175000000000
launch_time sum_duration=162939 1775945175000000000
launch_problems product_defects=1 1775945175000000000
launch_retries retries=30 1775945175000000000
launch_retries run=15 1775945175000000000
