launch_status failed=0 1775601213000000000
launch_status broken=2 1775601213000000000
launch_status passed=0 1775601213000000000
launch_status skipped=0 1775601213000000000
launch_status unknown=0 1775601213000000000
launch_time duration=63877 1775601213000000000
launch_time min_duration=31554 1775601213000000000
launch_time max_duration=32263 1775601213000000000
launch_time sum_duration=63817 1775601213000000000
launch_problems timeout_/_espera=2 1775601213000000000
launch_problems erro_nao_classificado=2 1775601213000000000
launch_problems elemento_/_locator=2 1775601213000000000
launch_problems navegacao_/_rede=2 1775601213000000000
launch_retries retries=4 1775601213000000000
launch_retries run=2 1775601213000000000
