launch_status failed=1 1775646798000000000
launch_status broken=0 1775646798000000000
launch_status passed=14 1775646798000000000
launch_status skipped=0 1775646798000000000
launch_status unknown=0 1775646798000000000
launch_time duration=112864 1775646798000000000
launch_time min_duration=1843 1775646798000000000
launch_time max_duration=34908 1775646798000000000
launch_time sum_duration=108723 1775646798000000000
launch_problems locator_/_elemento=1 1775646798000000000
launch_problems falha_de_asserção=1 1775646798000000000
launch_problems timeout_/_espera=1 1775646798000000000
launch_retries retries=30 1775646798000000000
launch_retries run=15 1775646798000000000
