launch_status failed=1 1775670543000000000
launch_status broken=0 1775670543000000000
launch_status passed=14 1775670543000000000
launch_status skipped=0 1775670543000000000
launch_status unknown=0 1775670543000000000
launch_time duration=325416 1775670543000000000
launch_time min_duration=1415 1775670543000000000
launch_time max_duration=38333 1775670543000000000
launch_time sum_duration=323901 1775670543000000000
launch_problems product_defects=1 1775670543000000000
launch_retries retries=15 1775670543000000000
launch_retries run=15 1775670543000000000
