launch_status failed=1 1775668653000000000
launch_status broken=0 1775668653000000000
launch_status passed=14 1775668653000000000
launch_status skipped=0 1775668653000000000
launch_status unknown=0 1775668653000000000
launch_time duration=267570 1775668653000000000
launch_time min_duration=621 1775668653000000000
launch_time max_duration=35690 1775668653000000000
launch_time sum_duration=264284 1775668653000000000
launch_problems product_defects=1 1775668653000000000
launch_retries retries=30 1775668653000000000
launch_retries run=15 1775668653000000000
