launch_status failed=1 1775639689000000000
launch_status broken=0 1775639689000000000
launch_status passed=14 1775639689000000000
launch_status skipped=0 1775639689000000000
launch_status unknown=0 1775639689000000000
launch_time duration=81773 1775639689000000000
launch_time min_duration=1264 1775639689000000000
launch_time max_duration=33456 1775639689000000000
launch_time sum_duration=61794 1775639689000000000
launch_problems falha_de_asserção=1 1775639689000000000
launch_retries retries=30 1775639689000000000
launch_retries run=15 1775639689000000000
