launch_status failed=0 1775593235000000000
launch_status broken=2 1775593235000000000
launch_status passed=0 1775593235000000000
launch_status skipped=0 1775593235000000000
launch_status unknown=0 1775593235000000000
launch_time duration=69732 1775593235000000000
launch_time min_duration=33384 1775593235000000000
launch_time max_duration=34150 1775593235000000000
launch_time sum_duration=67534 1775593235000000000
launch_problems timeout_/_espera=2 1775593235000000000
launch_problems erro_nao_classificado=2 1775593235000000000
launch_problems elemento_/_locator=2 1775593235000000000
launch_problems navegacao_/_rede=2 1775593235000000000
launch_retries retries=4 1775593235000000000
launch_retries run=2 1775593235000000000
