launch_status failed=1 1775843659000000000
launch_status broken=0 1775843659000000000
launch_status passed=14 1775843659000000000
launch_status skipped=0 1775843659000000000
launch_status unknown=0 1775843659000000000
launch_time duration=101300 1775843659000000000
launch_time min_duration=1474 1775843659000000000
launch_time max_duration=37041 1775843659000000000
launch_time sum_duration=99386 1775843659000000000
launch_problems product_defects=1 1775843659000000000
launch_retries retries=30 1775843659000000000
launch_retries run=15 1775843659000000000
