launch_status failed=2 1775647287000000000
launch_status broken=0 1775647287000000000
launch_status passed=13 1775647287000000000
launch_status skipped=0 1775647287000000000
launch_status unknown=0 1775647287000000000
launch_time duration=150529 1775647287000000000
launch_time min_duration=1919 1775647287000000000
launch_time max_duration=36227 1775647287000000000
launch_time sum_duration=148825 1775647287000000000
launch_problems falha_de_asserção=1 1775647287000000000
launch_problems product_defects=1 1775647287000000000
launch_retries retries=30 1775647287000000000
launch_retries run=15 1775647287000000000
