launch_status failed=1 1775686920000000000
launch_status broken=0 1775686920000000000
launch_status passed=14 1775686920000000000
launch_status skipped=0 1775686920000000000
launch_status unknown=0 1775686920000000000
launch_time duration=327550 1775686920000000000
launch_time min_duration=1453 1775686920000000000
launch_time max_duration=38512 1775686920000000000
launch_time sum_duration=325975 1775686920000000000
launch_problems locator_/_elemento=1 1775686920000000000
launch_problems falha_de_asserção=1 1775686920000000000
launch_problems timeout_/_espera=1 1775686920000000000
launch_problems outros=1 1775686920000000000
launch_retries retries=30 1775686920000000000
launch_retries run=15 1775686920000000000
