launch_status failed=0 1775529830000000000
launch_status broken=2 1775529830000000000
launch_status passed=0 1775529830000000000
launch_status skipped=0 1775529830000000000
launch_status unknown=0 1775529830000000000
launch_time duration=64008 1775529830000000000
launch_time min_duration=31235 1775529830000000000
launch_time max_duration=32724 1775529830000000000
launch_time sum_duration=63959 1775529830000000000
launch_problems timeout_/_espera=2 1775529830000000000
launch_problems erro_nao_classificado=2 1775529830000000000
launch_problems elemento_/_locator=2 1775529830000000000
launch_problems navegacao_/_rede=2 1775529830000000000
launch_retries retries=4 1775529830000000000
launch_retries run=2 1775529830000000000
